PORT = 1987
POSTGRES_HOST = localhost
POSTGRES_PORT = 2014
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DB = admin_panel

ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'

crypt_password = "SECRET_KEY2023"
iv = "972179900"